<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
border: 1px solid #ccc;
border-radius: 3px;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
line-height: 3;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 3px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.5em;
position : absolute;
left:      150px;
}

.myForm input[type="text"],.myForm input[type="text"] {
width: 12em;

}

.myForm button {
padding: 0.7em;
border-radius: 0.5em;
background: #eee;
border: double;
font-weight: bold;

}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

<form class="myForm" >
<fieldset>
    <legend>City Temprature Finder!!!</legend>
<p>
<label>City Name <input type="text" id="cityname" required></label> 
</p>
<p>
<label>Temprature (c) <input type="text" id="temprature" required></label>
</p>
<p>
<button>Ok</button> <button onclick="clear()">Cancel</button>
</p>

</fieldset>
</form>
<script text="text/javascript">
function clear(){
    document.getElementsByid("cityname").value=null;
    document.getElementsByid("temprature").value=null;
}
</script>
</body>
</html>